<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | E-SHOP</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>

    <nav class="navbar">
        <div class="container nav-flex">
            <a href="index.html" class="logo">E-<span>SHOP</span></a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="services.html">Shop</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="page-banner">
        <div class="container">
            <h1>Our Story</h1>
            <p>Blending passion for technology with premium craftsmanship.</p>
        </div>
    </header>

    <main class="container section">
        <div class="split-row">
            <div class="split-column text-side">
                <span class="badge"></span>
                <h2>Redefining Excellence</h2>
                <p>Founded in 2026, E-SHOP was born out of a simple frustration: why should high-end technology be so difficult to access? We set out to curate a collection that speaks to the modern minimalist.</p>
                <p>Every product we feature undergoes a rigorous 50-point quality check to ensure it meets our standards of durability and performance.</p>
            </div>
            <div class="split-column image-side">
                <div class="frame">
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=600&q=80" alt="Our Team Working">
                </div>
            </div>
        </div>

        <div class="split-row reverse">
            <div class="split-column text-side">
                <span class="badge"></span>
                <h2>Sustainability First</h2>
                <p>We believe technology shouldn't come at the cost of the planet. That's why we partner with brands that prioritize eco-friendly packaging and carbon-neutral shipping.</p>
                <a href="contact.html" class="btn btn-primary">Join Our Mission</a>
            </div>
            <div class="split-column image-side">
                <div class="frame">
                    <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?auto=format&fit=crop&w=600&q=80" alt="Our Office">
                </div>
            </div>
        </div>
    </main>

    <footer class="main-footer">
    <div class="container footer-grid">
        <div class="footer-brand">
            <a href="index.html" class="logo" style="color: white;">E-<span>SHOP</span></a>
            <p>Bringing the future of technology to your doorstep with curated, premium electronics.</p>
        </div>
        
        <div class="footer-column">
            <h4>Quick Links</h4>
            <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Shop Products</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>Support</h4>
            <ul class="footer-links">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="pricing.html">Pricing Plans</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>Newsletter</h4>
            <p style="font-size: 0.85rem; margin-bottom: 15px;">Subscribe for exclusive tech deals.</p>
            <div style="display: flex; gap: 5px;">
                <input type="email" placeholder="Email" style="padding: 8px; border-radius: 4px; border: none; width: 100%;">
                <button class="btn-primary" style="padding: 8px 15px; border-radius: 4px; border: none; cursor: pointer;">Go</button>
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container">
            <p>&copy; 2026 E-SHOP eCommerce Project. Designed for Excellence.</p>
        </div>
    </div>
</footer>

</body>
</html>