<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Collection | E-SHOP</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>

    <nav class="navbar">
        <div class="container nav-flex">
            <a href="index.html" class="logo">E-<span>SHOP</span></a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html" class="active">Shop</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="container section">
        <div class="contact-wrapper">
            <div class="contact-info">
                <h2>Get in Touch</h2>
                <p>Have questions? Our team is here to help you 24/7.</p>
                <div class="info-item">
                    <strong>Email:</strong> abc@gmail.com
                </div>
                <div class="info-item">
                    <strong>Location:</strong> Doon University, Dehradun
                </div>
            </div>

            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" placeholder="Sukriti Chaudhary" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" placeholder="abcd@gmail.com" required>
                    <span class="error-msg">Please enter a valid email address.</span>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" rows="5" placeholder="How can we help?" required></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container footer-grid">
        <div class="footer-brand">
            <a href="index.html" class="logo" style="color: white;">E-<span>SHOP</span></a>
            <p>Bringing the future of technology to your doorstep with curated, premium electronics.</p>
        </div>
        
        <div class="footer-column">
            <h4>Quick Links</h4>
            <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Shop Products</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>Support</h4>
            <ul class="footer-links">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="pricing.html">Pricing Plans</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>Newsletter</h4>
            <p style="font-size: 0.85rem; margin-bottom: 15px;">Subscribe for exclusive tech deals.</p>
            <div style="display: flex; gap: 5px;">
                <input type="email" placeholder="Email" style="padding: 8px; border-radius: 4px; border: none; width: 100%;">
                <button class="btn-primary" style="padding: 8px 15px; border-radius: 4px; border: none; cursor: pointer;">Go</button>
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container">
            <p>&copy; 2026 E-SHOP eCommerce Project. Designed for Excellence.</p>
        </div>
    </div>
</footer>

</body>
</html>
