<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-SHOP | Premium Tech</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>

    <nav class="navbar">
        <div class="container nav-flex">
            <a href="index.html" class="logo">E-<span>SHOP</span></a>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Shop</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero">
        <div class="container hero-grid">
            <div class="hero-text">
                <span class="badge">Innovation 2026</span>
                <h1>Future Tech for <br><span class="highlight">Modern Living</span></h1>
                <p>Experience the intersection of high-performance engineering and minimalist design.</p>
                <div class="hero-actions">
                    <a href="services.html" class="btn btn-primary">Shop Now</a>
                    <a href="about.html" class="btn btn-outline">Learn More</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="image-wrapper">
                    <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?auto=format&fit=crop&w=600&q=80" alt="Headphones">
                </div>
            </div>
        </div>
    </header>

    <section class="trust-bar section">
        <div class="container grid-3">
            <div class="info-card"><h3>🚀 Fast Delivery</h3><p>Worldwide shipping in 48 hours.</p></div>
            <div class="info-card"><h3>🛡️ Secure</h3><p>Encrypted payment gateway.</p></div>
            <div class="info-card"><h3>💎 Quality</h3><p>100% genuine tech products.</p></div>
        </div>
    </section>

    <footer class="main-footer">
    <div class="container footer-grid">
        <div class="footer-brand">
            <a href="index.html" class="logo" style="color: white;">E-<span>SHOP</span></a>
            <p>Bringing the future of technology to your doorstep with curated, premium electronics.</p>
        </div>
        
        <div class="footer-column">
            <h4>Quick Links</h4>
            <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Shop Products</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>Support</h4>
            <ul class="footer-links">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="pricing.html">Pricing Plans</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>Newsletter</h4>
            <p style="font-size: 0.85rem; margin-bottom: 15px;">Subscribe for exclusive tech deals.</p>
            <div style="display: flex; gap: 5px;">
                <input type="email" placeholder="Email" style="padding: 8px; border-radius: 4px; border: none; width: 100%;">
                <button class="btn-primary" style="padding: 8px 15px; border-radius: 4px; border: none; cursor: pointer;">Go</button>
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container">
            <p>&copy; 2026 E-SHOP eCommerce Project. Designed for Excellence.</p>
        </div>
    </div>
</footer>

</body>
</html>