<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Plans | E-SHOP</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>

    <nav class="navbar">
        <div class="container nav-flex">
            <a href="index.html" class="logo">E-<span>SHOP</span></a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Shop</a></li>
                <li><a href="pricing.html" class="active">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <header class="page-banner">
            <div class="container">
                <span class="badge" style="color: white; border-color: white;">Flexible Plans</span>
                <h1>Choose Your Plan</h1>
                <p>Simple, transparent pricing for every stage of your tech journey.</p>
            </div>
        </header>

        <input type="checkbox" id="price-toggle" class="toggle-state" style="display: none;">

        <div class="pricing-toggle">
            <span class="toggle-label monthly-label">Monthly</span>
            <label class="switch" for="price-toggle">
                <span class="slider"></span>
            </label>
            <span class="toggle-label yearly-label">Yearly <small class="save-tag">Save 20%</small></span>
        </div>

        <div class="pricing-grid">
            <div class="price-card">
                <div class="card-header">
                    <h3>Basic</h3>
                    <p>For casual shoppers</p>
                </div>
                <div class="price-value">
                    <span class="currency">$</span>
                    <span class="amount monthly">19</span>
                    <span class="amount yearly">15</span>
                    <span class="duration">/mo</span>
                </div>
                <ul class="price-features">
                    <li>✓ Standard Support</li>
                    <li>✓ 1-Year Warranty</li>
                    <li>✓ Free Shipping</li>
                    <li class="disabled">✕ Priority Access</li>
                </ul>
                <a href="#" class="btn btn-outline">Get Started</a>
            </div>

            <div class="price-card highlighted">
                <div class="popular-tag">Most Popular</div>
                <div class="card-header">
                    <h3>Premium</h3>
                    <p>For tech enthusiasts</p>
                </div>
                <div class="price-value">
                    <span class="currency">$</span>
                    <span class="amount monthly">49</span>
                    <span class="amount yearly">39</span>
                    <span class="duration">/mo</span>
                </div>
                <ul class="price-features">
                    <li>✓ Priority Support</li>
                    <li>✓ 3-Year Warranty</li>
                    <li>✓ Free Express Shipping</li>
                    <li>✓ Early Product Access</li>
                </ul>
                <a href="#" class="btn btn-primary pulse-anim">Upgrade Now</a>
            </div>
        </div>
    </main>

    <footer class="main-footer">
    <div class="container footer-grid">
        <div class="footer-brand">
            <a href="index.html" class="logo" style="color: white;">E-<span>SHOP</span></a>
            <p>Bringing the future of technology to your doorstep with curated, premium electronics .</p>
        </div>
        
        <div class="footer-column">
            <h4>Quick Links</h4>
            <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Shop Products</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>Support</h4>
            <ul class="footer-links">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="pricing.html">Pricing Plans</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>Newsletter</h4>
            <p style="font-size: 0.85rem; margin-bottom: 15px;">Subscribe for exclusive tech deals.</p>
            <div style="display: flex; gap: 5px;">
                <input type="email" placeholder="Email" style="padding: 8px; border-radius: 4px; border: none; width: 100%;">
                <button class="btn-primary" style="padding: 8px 15px; border-radius: 4px; border: none; cursor: pointer;">Go</button>
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container">
            <p>&copy; 2026 E-SHOP eCommerce Project. Designed for Excellence.</p>
        </div>
    </div>
</footer>

</body>
</html>