<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Collection | E-SHOP</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>

    <nav class="navbar">
        <div class="container nav-flex">
            <a href="index.html" class="logo">E-<span>SHOP</span></a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html" class="active">Shop</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="page-banner">
        <div class="container">
            <span class="badge" style="color: white; border-color: white;">Premium Catalog</span>
            <h1>Our Collection</h1>
            <p>Curated high-performance technology for your daily lifestyle.</p>
        </div>
    </header>

    <main class="container section">
        <div class="product-grid">
            
            <div class="product-card">
                <div class="product-badge">New</div>
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?auto=format&fit=crop&w=500&q=80" alt="Headphones">
                </div>
                <div class="product-info">
                    <span class="category">Audio</span>
                    <h3>Pro Wireless Headphones</h3>
                    <p>Immersive sound with active noise cancellation.</p>
                    <div class="product-footer">
                        <span class="price">₹18,000</span>
                        <button class="btn-sm">Add to Cart</button>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&fit=crop&w=500&q=80" alt="Watch">
                </div>
                <div class="product-info">
                    <span class="category">Wearables</span>
                    <h3>Smart Watch Elite</h3>
                    <p>Health tracking and seamless connectivity.</p>
                    <div class="product-footer">
                        <span class="price">₹5,000</span>
                        <button class="btn-sm">Add to Cart</button>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-img">
                    <img src="download (5).jpeg" alt="Camera">
                </div>
                <div class="product-info">
                    <span class="category">Photography</span>
                    <h3>X-Pro Digital Camera</h3>
                    <p>Capture every detail with 4K resolution.</p>
                    <div class="product-footer">
                        <span class="price">₹55,000</span>
                        <button class="btn-sm">Add to Cart</button>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1485955900006-10f4d324d411?auto=format&fit=crop&w=500&q=80" alt="Plant">
                </div>
                <div class="product-info">
                    <span class="category">Lifestyle</span>
                    <h3>Minimalist Desk Lamp</h3>
                    <p>Smart lighting with adjustable temperature.</p>
                    <div class="product-footer">
                        <span class="price">₹8000</span>
                        <button class="btn-sm">Add to Cart</button>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1544244015-0df4b3ffc6b0?auto=format&fit=crop&w=500&q=80" alt="Tablet">
                </div>
                <div class="product-info">
                    <span class="category">Computing</span>
                    <h3>Ultra-Thin Tablet</h3>
                    <p>The ultimate tool for creative professionals.</p>
                    <div class="product-footer">
                        <span class="price">₹45,000</span>
                        <button class="btn-sm">Add to Cart</button>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-badge">Sale</div>
                <div class="product-img">
                    <img src="download.webp" alt="Mouse">
                </div>
                <div class="product-info">
                    <span class="category">Accessories</span>
                    <h3>Ergonomic Mouse</h3>
                    <p>Precision control for long working hours.</p>
                    <div class="product-footer">
                        <span class="price">₹1200</span>
                        <button class="btn-sm">Add to Cart</button>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer class="main-footer">
    <div class="container footer-grid">
        <div class="footer-brand">
            <a href="index.html" class="logo" style="color: white;">E-<span>SHOP</span></a>
            <p>Bringing the future of technology to your doorstep with curated, premium electronics.</p>
        </div>
        
        <div class="footer-column">
            <h4>Quick Links</h4>
            <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Shop Products</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>Support</h4>
            <ul class="footer-links">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="pricing.html">Pricing Plans</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>Newsletter</h4>
            <p style="font-size: 0.85rem; margin-bottom: 15px;">Subscribe for exclusive tech deals.</p>
            <div style="display: flex; gap: 5px;">
                <input type="email" placeholder="Email" style="padding: 8px; border-radius: 4px; border: none; width: 100%;">
                <button class="btn-primary" style="padding: 8px 15px; border-radius: 4px; border: none; cursor: pointer;">Go</button>
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container">
            <p>&copy; 2026 E-SHOP eCommerce Project. Designed for Excellence.</p>
        </div>
    </div>
</footer>

</body>
</html>